; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = https://github.com/BastelBaus/AD9833-Library-Arduino.git
           https://github.com/BastelBaus/MCP41_Simple.git
           https://github.com/adafruit/Adafruit_SSD1306.git
           https://github.com/igorantolic/ai-esp32-rotary-encoder.git
           https://github.com/adafruit/Adafruit-ST7735-Library.git
           https://github.com/olikraus/U8g2_Arduino.git

; COM1 or COM3
upload_port = COM12

; https://docs.platformio.org/en/latest/platforms/espressif32.html#over-the-air-ota-update
;upload_protocol = espota
;upload_port = FcnGen2_esp32 ;IP_ADDRESS_HERE or mDNS_NAME.local
;upload_port = 192.168.0.10
;upload_flags = --port=3232
