[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_config_8cpp_source.html
_config_8h_source.html
control_task_8cpp_source.html
control_task_8h_source.html
defines_8h_source.html
handle_controls_8cpp_source.html
handle_controls_8h_source.html
_h_w_control_8cpp_source.html
_h_w_control_8h_source.html
_m_c_p41___simple_8cpp_source.html
_m_c_p41___simple_8h_source.html
_my_b_l_e_8cpp_source.html
_my_serial_8cpp_source.html
_my_serial_8h_source.html
_my_web_server_8cpp_source.html
_my_web_server_8h_source.html
_my_wi_fi_8cpp_source.html
_my_wi_fi_8h_source.html
_output_mode_8h_source.html
_utils_8cpp_source.html
_utils_8h_source.html
_config_8cpp.html
_config_8h.html
control_task_8cpp.html
control_task_8h.html
defines_8h.html
handle_controls_8cpp.html
handle_controls_8h.html
_h_w_control_8cpp.html
_h_w_control_8h.html
_m_c_p41___simple_8cpp.html
_m_c_p41___simple_8h.html
_my_b_l_e_8cpp.html
_my_serial_8cpp.html
_my_serial_8h.html
_my_web_server_8cpp.html
_my_web_server_8h.html
_my_wi_fi_8cpp.html
_my_wi_fi_8h.html
_output_mode_8h.html
_utils_8cpp.html
_utils_8h.html
class_a_mmodifier.html
class_b_u_r_s_tmodifier.html
structchannel__t.html
structchannel__t-members.html
class_config.html
class_config-members.html
class_f_mmodifier.html
class_h_w_control.html
class_h_w_control-members.html
class_m_c_p41___simple.html
class_m_c_p41___simple-members.html
class_modifier.html
class_my_preferences.html
class_my_preferences-members.html
class_my_serial.html
class_my_serial-members.html
classmy_watchdog.html
classmy_watchdog-members.html
class_n_u_l_l_modifier.html
class_output_mode.html
class_output_mode-members.html
class_output_mode_sin.html
class_output_mode_sin-members.html
class_output_mode_sin_a_m.html
class_output_mode_sin_a_m-members.html
class_parameter.html
class_parameter-members.html
structvar_info__t.html
structvar_info__t-members.html
structwlan__t.html
structwlan__t-members.html
dir_77dc4f33da8cd9a3276e7564f4e70cfe.html
dir_e1aad3c388e239a583732f23ffafcd50.html
dir_236f80a1eda3c1964f4e825c76e06670.html
dir_58f61ac9fe4989c53fcca8d521a79ed5.html
dir_2068cf2bf2ce75d6aeb9b59f6fbed871.html
dir_d522931ffa1371640980b621734a4381.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_a_mmodifier.png
class_b_u_r_s_tmodifier.png
class_f_mmodifier.png
class_modifier.png
class_my_preferences.png
class_n_u_l_l_modifier.png
class_output_mode.png
class_output_mode_sin.png
class_output_mode_sin_a_m.png
