[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=FcnGen2_firmware_ESP32

[WINDOWS]
main="FcnGen2_firmware_ESP32","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_config_8h_source.html
_h_w_control_8h_source.html
_m_c_p41___simple_8h_source.html
_my_serial_8h_source.html
_my_web_server_8h_source.html
_my_wi_fi_8h_source.html
_output_mode_8h_source.html
_utils_8h_source.html
annotated.html
class_a_mmodifier.html
class_b_u_r_s_tmodifier.html
class_config-members.html
class_config.html
class_f_mmodifier.html
class_h_w_control-members.html
class_h_w_control.html
class_m_c_p41___simple-members.html
class_m_c_p41___simple.html
class_modifier.html
class_my_preferences-members.html
class_my_preferences.html
class_my_serial-members.html
class_my_serial.html
class_n_u_l_l_modifier.html
class_output_mode-members.html
class_output_mode.html
class_output_mode0-members.html
class_output_mode0.html
class_output_mode_raw-members.html
class_output_mode_raw.html
class_output_mode_sin-members.html
class_output_mode_sin.html
class_output_mode_sin_a_m-members.html
class_output_mode_sin_a_m.html
class_parameter-members.html
class_parameter.html
classes.html
classmy_watchdog-members.html
classmy_watchdog.html
control_task_8h_source.html
defines_8h_source.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_d44c64559bbebec7f509842c48db8b23.html
files.html
functions.html
functions_func.html
handle_controls_8h_source.html
hierarchy.html
index.html
structchannel__t-members.html
structchannel__t.html
structchannel_configuration__t-members.html
structchannel_configuration__t.html
structvar_info__t-members.html
structvar_info__t.html
structwlan__t-members.html
structwlan__t.html
bc_s.png
bdwn.png
class_a_mmodifier.png
class_b_u_r_s_tmodifier.png
class_f_mmodifier.png
class_modifier.png
class_my_preferences.png
class_n_u_l_l_modifier.png
class_output_mode.png
class_output_mode0.png
class_output_mode_raw.png
class_output_mode_sin.png
class_output_mode_sin_a_m.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
doxygen.css
dynsections.js
jquery.js
tabs.css
